REACT_APP_GOOGLE_CLIENT_ID=XXX.apps.googleusercontent.com
REACT_APP_APIKEY=XXX
REACT_APP_AUTHDOMAIN=XXX
REACT_APP_PROJECTID=XXX
REACT_APP_STORAGEBUCKET=XXX
REACT_APP_MESSAGINGSENDERID=XXX
REACT_APP_MEASUREMENTID=XXX
REACT_APP_APPID=XXX